# rename this file to catares.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name catares
<includes>
    <wufoo>
        styles  /static/css/form.css
        styles  /static/css/structure.css
        styles  /static/css/theme.css
    </wufoo>
    <calendar>
        styles  /static/css/calendar-system.css
        scripts /static/js/calendar/calendar.js
        scripts /static/js/calendar/calendar-setup.js
        scripts /static/js/calendar/calendar-en.js
    </calendar>
</includes>
